{
    "name": "ESBot Development",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "20",
        "nodeGypDependencies": true,
        "installYarnUsingApt": false
      }
    },

    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "ms-python.debugpy",
          "vue.volar",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ],
        "settings": {
          "python.defaultInterpreterPath": "/usr/local/bin/python",
          "python.languageServer": "Pylance"
        }
      }
    },
  
    "postCreateCommand": "sudo apt-get update && curl -LsSf https://astral.sh/uv/install.sh | sh",
    
    "remoteUser": "root",
    
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ]
  }